# CMS3504 - Week 02 Lab Exercises Part B: pandas Dataframe

In this exercise, you will mainly learn about importing data from file sources and manipulate them using Pandas data frame.

For more comprehensive introduction to Pandas, you should refer to its official documentation at https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html .

## Example pandas usage:

In [2]:
#pandas untilites and methods are from the pandas package
import pandas as pd

pandas has number methods for importing data from files and data stores, e.g. json, excel, csv, html, HDFS
See: https://pandas.pydata.org/pandas-docs/stable/reference/io.html

In [3]:
#pandas has a number helper methods for import data from files, e.g. csv, json
#Here we import data from a csv file
adult_data = pd.read_csv('./adult.data')
print(adult_data)

       age          workclass  fnlwgt    education  education-num  \
0       39          State-gov   77516    Bachelors             13
1       50   Self-emp-not-inc   83311    Bachelors             13
2       38            Private  215646      HS-grad              9
3       53            Private  234721         11th              7
4       28            Private  338409    Bachelors             13
...    ...                ...     ...          ...            ...
32556   27            Private  257302   Assoc-acdm             12
32557   40            Private  154374      HS-grad              9
32558   58            Private  151910      HS-grad              9
32559   22            Private  201490      HS-grad              9
32560   52       Self-emp-inc  287927      HS-grad              9

            Marital-status          occupation    relationship    race  \
0            Never-married        Adm-clerical   Not-in-family   White
1       Married-civ-spouse     Exec-managerial         Husband   White
2                 Divorced   Handlers-cleaners   Not-in-family   White
3       Married-civ-spouse   Handlers-cleaners         Husband   Black
4       Married-civ-spouse      Prof-specialty            Wife   Black
...                    ...                 ...             ...     ...
32556   Married-civ-spouse        Tech-support            Wife   White
32557   Married-civ-spouse   Machine-op-inspct         Husband   White
32558              Widowed        Adm-clerical       Unmarried   White
32559        Never-married        Adm-clerical       Own-child   White
32560   Married-civ-spouse     Exec-managerial            Wife   White

           sex  capital-gain  capital-loss  hours-per-week  native-country  \
0         Male          2174             0              40   United-States
1         Male             0             0              13   United-States
2         Male             0             0              40   United-States
3         Male             0             0              40   United-States
4       Female             0             0              40            Cuba
...        ...           ...           ...             ...             ...
32556   Female             0             0              38   United-States
32557     Male             0             0              40   United-States
32558   Female             0             0              40   United-States
32559     Male             0             0              20   United-States
32560   Female         15024             0              40   United-States

       salary
0       <=50K
1       <=50K
2       <=50K
3       <=50K
4       <=50K
...       ...
32556   <=50K
32557    >50K
32558   <=50K
32559   <=50K
32560    >50K

[32561 rows x 15 columns]

Instances from a datafrome can be selected using index slicing.
The format of slicing is [start_index : end_index]. This produces indices from start_index to end_index - 1.

In [4]:
#data can be selected using index slicing
#e.g. the following select the first 3 instances, i.e. 0, 1, 2
adult_data[0:3]

,age,workclass,fnlwgt,education,education-num,Marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K

In [5]:
adult_data['age']

0        39
1        50
2        38
3        53
4        28
         ..
32556    27
32557    40
32558    58
32559    22
32560    52
Name: age, Length: 32561, dtype: int64

We can also use helper method head and tail to select instances from the top or the bottom of a dataframe.

In [6]:
#Select the first 10 instances from a dataframe
adult_data.head(10)

,age,workclass,fnlwgt,education,education-num,Marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [7]:
#Select the last 5 instances from a data frame
adult_data.tail(5)

,age,workclass,fnlwgt,education,education-num,Marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

While standard list type indexing works, pandas recommends the use of loc and iloc methods for more efficient data selection.

c.f `loc` method https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html#pandas.DataFrame.loc

`iloc` method https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iloc.html#pandas.DataFrame.iloc

`iat` method https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iat.html#pandas.DataFrame.iat

In [8]:
#We can use key-label to select specific attributes(columns) from a dataframe
adult_data.loc[0:9,['age','education','salary']]

   age   education  salary
0   39   Bachelors   <=50K
1   50   Bachelors   <=50K
2   38     HS-grad   <=50K
3   53        11th   <=50K
4   28   Bachelors   <=50K
5   37     Masters   <=50K
6   49         9th   <=50K
7   52     HS-grad    >50K
8   31     Masters    >50K
9   42   Bachelors    >50K

In [9]:
#We can use integer indices rather than key-label to select data from a dataframe
adult_data.iloc[0:9,[0,3,14]]

   age   education  salary
0   39   Bachelors   <=50K
1   50   Bachelors   <=50K
2   38     HS-grad   <=50K
3   53        11th   <=50K
4   28   Bachelors   <=50K
5   37     Masters   <=50K
6   49         9th   <=50K
7   52     HS-grad    >50K
8   31     Masters    >50K

In [10]:
#Use iat to get the 11th instance's age
adult_data.iat[10,0]

37

Conveniently, pandas also allows us to select instances from a dataframe by relational expressions.

In [11]:
#select instances where age is below 40
adult_data[adult_data['age'] < 40]

,age,workclass,fnlwgt,education,education-num,Marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32551,32,Private,34066,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50K
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32555,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

It is often useful to find the unique values of an attribute (column).
This can be obtained by the unique method of a dataframe column.

In [12]:
#obtain the list of unique values from the 'education' column
adult_data['education'].unique()

array([' Bachelors', ' HS-grad', ' 11th', ' Masters', ' 9th',
       ' Some-college', ' Assoc-acdm', ' Assoc-voc', ' 7th-8th',
       ' Doctorate', ' Prof-school', ' 5th-6th', ' 10th', ' 1st-4th',
       ' Preschool', ' 12th'], dtype=object)

## Exercise Tasks: Complete the following tasks

__Task 1:__ Select and display all instances from the adult dataset that meet the following criteria: age is 40 and above, education is at least Bachelors and native-country is not United States.

In [13]:
#Get all 40+ with at least a bachelors whose naive-country is NOT US
adult_data[(adult_data['age'] >= 40) & (adult_data['education-num'] >= 13) & (adult_data['native-country'] != " United-States")]

,age,workclass,fnlwgt,education,education-num,Marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
52,47,Private,51835,Prof-school,15,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,1902,60,Honduras,>50K
81,52,Private,276515,Bachelors,13,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,Cuba,<=50K
237,41,Private,180138,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,Iran,>50K
688,41,Private,195124,Masters,14,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,35,Dominican-Republic,<=50K
725,43,Private,177937,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,40,?,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32371,49,Self-emp-not-inc,111959,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,Scotland,>50K
32449,44,Self-emp-inc,71556,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,?,>50K
32459,85,Private,98611,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,3,Poland,<=50K
32469,58,Self-emp-inc,181974,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,99,?,<=50K
32533,54,Private,337992,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K

__Task 2:__ Find out the number of instances where an individual is below 35 years of age, works fewer than 40 hrs and has a salary >50K.

In [14]:
#Get all below age 35 who work less than 40 hrs per week and have a salary greater than 50K
adult_data[(adult_data['age'] < 35) & (adult_data['hours-per-week'] < 40) & (adult_data['salary'] == ' >50K')]

,age,workclass,fnlwgt,education,education-num,Marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
38,31,Private,84154,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,38,?,>50K
311,34,Private,142897,Masters,14,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,7298,0,35,Taiwan,>50K
433,30,Private,29662,Assoc-acdm,12,Married-civ-spouse,Other-service,Wife,White,Female,0,0,25,United-States,>50K
469,30,Private,118551,Bachelors,13,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,16,United-States,>50K
970,34,Private,202046,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,35,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31489,28,Local-gov,229223,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Wife,White,Female,7688,0,36,United-States,>50K
31794,30,Self-emp-inc,204470,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,36,United-States,>50K
31911,32,Private,127451,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,38,United-States,>50K
32063,30,Private,176410,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Own-child,White,Female,7298,0,16,United-States,>50K
32115,29,Private,119359,HS-grad,9,Married-civ-spouse,Prof-specialty,Wife,Asian-Pac-Islander,Female,0,0,10,China,>50K

__Task 3:__ Calculate the mean, max and min value of the age and the hours-per-week columns. Please note, for the purpose of this exercise, you are required to write your own calculation instead of using helper functions. 

Hint: In order to do this calcualtion without helper methods, you need to use loop to enumerate the values.

In [25]:
def findMean(data):
    total = 0
    #add each value to the total
    for i in data:
        total += i
    #divide the total by the length
    mean = total / len(data)
    return mean

def findMax(data):
    max = 0
    #loop through
    for i in data:
        #if current value is more than max, set max as current value
        if (i > max):
            max = i
    return max

def findMin(data):
    min = 9999
    #loop through
    for i in data:
        #if current value is less than min, set min as current value
        if (i < min):
            min = i
    return min



hrsData = adult_data['hours-per-week']
ageData = adult_data['age']

#print max, min and mean of hrs-per-week
print('Max Hours per week: ' + str(findMax(hrsData)))
print('Min Hours per week: ' + str(findMin(hrsData)))
print('Mean Hours per week: ' + str(findMean(hrsData)))
    
#print max, min and mean of age
print('Max Age: ' + str(findMax(ageData)))
print('Min Age: ' + str(findMin(ageData)))
print('Mean Age: ' + str(findMean(ageData)))

Max Hours per week: 99
Min Hours per week: 1
Mean Hours per week: 40.437455852092995
Max Age: 90
Min Age: 17
Mean Age: 38.58164675532078

__Task 4:__ Use the unique method from pandas to find out the unique values of these columns: education, occupation, race and native-country.

You should refer to the document https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.unique.html for the usage of unique method.

In [26]:
#Get all unique values of education,occupation,races and native countries
uniqueEducations = pd.unique(adult_data['education'])
uniqueOccupations = pd.unique(adult_data['occupation'])
uniqueRaces = pd.unique(adult_data['race'])
uniqueNativeCountries = pd.unique(adult_data['native-country'])

#Print each
print('Unique Education Levels:')
print(*uniqueEducations, sep = ", ")
print('\nUnique Occupations:')
print(*uniqueOccupations, sep = ", ")
print('\nUnique Races:')
print(*uniqueRaces, sep = ", ")
print('\nUnique Native Countries:')
print(*uniqueNativeCountries, sep = ", ")

Unique Education Levels:
 Bachelors,  HS-grad,  11th,  Masters,  9th,  Some-college,  Assoc-acdm,  Assoc-voc,  7th-8th,  Doctorate,  Prof-school,  5th-6th,  10th,  1st-4th,  Preschool,  12th

Unique Occupations:
 Adm-clerical,  Exec-managerial,  Handlers-cleaners,  Prof-specialty,  Other-service,  Sales,  Craft-repair,  Transport-moving,  Farming-fishing,  Machine-op-inspct,  Tech-support,  ?,  Protective-serv,  Armed-Forces,  Priv-house-serv

Unique Races:
 White,  Black,  Asian-Pac-Islander,  Amer-Indian-Eskimo,  Other

Unique Native Countries:
 United-States,  Cuba,  Jamaica,  India,  ?,  Mexico,  South,  Puerto-Rico,  Honduras,  England,  Canada,  Germany,  Iran,  Philippines,  Italy,  Poland,  Columbia,  Cambodia,  Thailand,  Ecuador,  Laos,  Taiwan,  Haiti,  Portugal,  Dominican-Republic,  El-Salvador,  France,  Guatemala,  China,  Japan,  Yugoslavia,  Peru,  Outlying-US(Guam-USVI-etc),  Scotland,  Trinadad&Tobago,  Greece,  Nicaragua,  Vietnam,  Hong,  Ireland,  Hungary,  Holand-Netherlands

__Task 5:__ Find out from the data, the percentage of male with salary > 50K and the percentage of female with salary > 50K.

In [27]:
#put all male data into df
malepop = adult_data[(adult_data['sex'] == ' Male')]
#put all female data into df
femalepop = adult_data[(adult_data['sex'] == ' Female')]
#put all male data where salary > 50k into df 
malepopSalary50k = malepop[(malepop['salary'] == " >50K")]
#put all female data where salary >50k into df
femalepopSalary50k = femalepop[(femalepop['salary'] == " >50K")]

#find percentages by using length of dfs
percMale50k = (len(malepopSalary50k) / len(malepop)) * 100
percFemale50k = (len(femalepopSalary50k) / len(femalepop)) * 100

#print
print("Percentage of males earning >50K is " + str(percMale50k) + "%")
print("Percentage of females earning >50K is " + str(percFemale50k) + "%")

Percentage of males earning >50K is 30.573657641119777%
Percentage of females earning >50K is 10.946058861758425%

__Bonus Task:__ Calculate the mode, median and variance of age and hours-per-week attributes. Note: the requirement here is similar to Task 3, you have to write your own.

In [28]:
import numpy


def calcMode(data) :
    maxcount = 0
    mode = 0
    #array used for count of each element
    count = numpy.zeros(shape=(len(data),1))
    #loop through each item
    for i in data:
        #increase count of element
        count[i] += 1;
        #if maxcount is less than current item count, set maxcount to current item count and set mode to current item
        if (maxcount < count[i]):
            maxcount = count[i]
            mode = i
    return mode

#get data
age_data = adult_data['age']
hrs_data = adult_data['hours-per-week']
#call mode method on age and hrs per week and print
print("Age mode is " + str(calcMode(age_data)))
print("Hrs-per-week mode is " + str(calcMode(hrs_data)))

Age mode is 36
Hrs-per-week mode is 40

In [30]:
def calcMedian(data):
    #sort
    sortedData = sorted(data)
  
    #if length is odd
    if len(sortedData) % 2 == 1:
        return sortedData[(len(sortedData)+1) // 2-1]
    #otherwise 
    else:
        below = sortedData[len(sortedData) // 2-1]
        above = sortedData[len(sortedData)//2]
        return (float(below + above)) // 2 

#get data
age_data = adult_data['age']
hrs_data = adult_data['hours-per-week']

#call median on age and hrs per week and print
print("Age median is: " + str(calcMedian(age_data)))
print("Hrs-per-week median is: " + str(calcMedian(hrs_data)))

Age median is: 37
Hrs-per-week median is: 40

In [31]:
def calcVar(data):
    total = 0
    variance = 0
    #using mean function from before
    mean = findMean(data)
    for i in data:
        #subtract mean
        a = (i - mean)
        #square
        squared = a * a
        #add to toal
        total += squared
    #divide total by lenght of data (-1). This gives the variance
    variance = (total / (len(data) - 1)) 
    return variance

#get data
age_data = adult_data['age']
hrs_data = adult_data['hours-per-week']

#call variance on age and hrs per week
print("Age variance is " + str(calcVar(age_data)))
print("Hrs-per-week variance is " + str(calcVar(hrs_data)))

Age variance is 186.06140024879625
Hrs-per-week variance is 152.45899505042865